.
├── Data
│   ├── 2024-01
│   └── opening
├── Dockerfile
├── Project_Files
│   ├── Chess_ETL_architecture.mp4
│   ├── Chess_ETL_architecture_.gif
│   ├── DAG_1.png
│   ├── DAG_2.png
│   └── data_model.png
├── README.md
├── __pycache__
│   └── utils.cpython-310.pyc
├── airflow_settings.yaml
├── config
├── dags
│   ├── __pycache__
│   ├── collect_chess_data_dag.py
│   ├── load_data_warehouse_dag.py
│   ├── notebooks
│   ├── scripts
│   └── sql
├── docker-compose.yaml
├── include
├── logs
│   ├── dag_id=load_data_warehouse
│   ├── dag_id=pull_data_from_chess_api
│   ├── dag_processor_manager
│   ├── dbt.log
│   └── scheduler
├── main.py
├── openings.csv
├── plugins
├── requirements.txt
├── structure.txt
├── tests
│   └── dags
├── utils.py
└── venv
    ├── bin
    ├── etc
    ├── include
    ├── lib
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share

28 directories, 18 files
